<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Grayson&#39;s Books</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://books.grayson.top/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://books.grayson.top/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://books.grayson.top/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://books.grayson.top/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://books.grayson.top/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://books.grayson.top/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://books.grayson.top/images/featured-post/post-2.jpg" />
  
  <meta property="og:title" content="" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://books.grayson.top/blog/2up-coming/" /><meta property="article:section" content="blog" />




  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://books.grayson.top"><img class="img-fluid" src="https://books.grayson.top/images/logo.png" alt="Grayson&#39;s Books" style="width: 1.5em;height: 1.5em;"><span style="padding-left: 0.5em;">Grayson</span></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.grayson.top">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://github.com/graysonwp">Github</a>
        </li>
        
        
      </ul>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4></h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by </li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Jan 01, 0001</li>
        </ul>
        <article class="content">
          <img src="https://books.grayson.top/images/featured-post/post-2.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          
        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://books.grayson.top/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        
        <div class="col-md-5 col-sm-8 mb-3 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">37 Xueyuan Road, Beijing, Haidian 100191</li>
          </ul>
          
        </div>
        <div class="col-md-5 col-sm-8 mb-3 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">Tel : +86 18201178082</li>
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:i@grayson.top">i@grayson.top</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-2 col-sm-8 mb-3 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://github.com/graysonwp" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">© Grayson</p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://books.grayson.top/plugins/jQuery/jquery.min.js"></script>

<script src="https://books.grayson.top/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://books.grayson.top/plugins/slick/slick.min.js"></script>

<script src="https://books.grayson.top/plugins/headroom/headroom.js"></script>

<script src="https://books.grayson.top/plugins/instafeed/instafeed.min.js"></script>

<script src="https://books.grayson.top/plugins/masonry/masonry.js"></script>

<script src="https://books.grayson.top/plugins/reading-time/readingTime.min.js"></script>

<script src="https://books.grayson.top/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://books.grayson.top/plugins/search/fuse.min.js"></script>

<script src="https://books.grayson.top/plugins/search/mark.js"></script>

<script src="https://books.grayson.top/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://books.grayson.top/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>